<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="/Style/index.css"/>
    
    <title>Lynx Cafe</title>
</head>
<body>
    <header>
        <div class="backgroundHeader">
            <div class="textHeader">
                <div id="mobileNavigation">            
                    <nav>
                        <ul>
                        <li><a href="/index.html"><h2>Lynx Cafe</h2></a></li>
                        <li><a href="/Our Coffees.html"><h2>Our Coffees</h2></a></li>
                        <li><a href="/Our Menus.html"><h2>Our Menu</h2></a></li>
                        </ul>
                    </nav> 
                </div>
    
            <button id="mobileMenu"><img class="navigationToggle" src="/Images/menu-icon.png"/></button>
            <button id="closeMenu"><img class="navigationToggle" src="Images/close-icon.png"/></button>
    
            
        <img class="headerImage" src="/Images/flatwhite3.png"/>
    
        <div class="headerText">
        <h1>World off, coffee on</h1>
        <h2>Recharge with our great coffee,<br/>
            wherever, whenever</h2>
        </div>
        </div>
            <div class="firstNavigation">
            <nav>
                <ul>
                <li><a href="/index.html"><h1>LYNX</br></h1><h2>CAFE</h2></a></li>
                <li><a href="/Our Coffees.html"><h3>Our Coffees</h3></a></li>
                <li><a href="/Our Menus.html"><h3>Our Menu</h3></a></li>
                </ul>
            </nav>
            </div>
        </div>
        </header>


    <div class="backgroundBody">
        <section>
            <div class="twoRows">
                <div class="firstRow">
                <h2>Buy 4 drinks to get 1 free</h2>
                <p>As a member of our Costa Club, when you bring a reusable cup to use, you'll get an extra bean. It's buy 4 to get 1 free** so you'll get to your free drink faster! That's good for your pocket, and the planet. Not a member yet? Download the app here.
                </p>
                </div>   
                <div class="secondRow">
                    <img width="400rem" src="/Images/reusable-coffee.jpg"/>
                </div>    
            </div> 
         </section>

         <section>
             <div class="oneRow">
            <h2>Linx Coffee is With You</h2>
            <p>As the Nation's Favourite Coffee Shop, we are committed to supporting our customers, communities and people. Following the latest Government guidance, we’ve made changes to how we serve our coffee, introducing social distancing and enhancing our hygiene procedures to keep our store teams and customers safe.</p>
            </div> 
        </section>
    </div>

</section>


<section>



</section>
<script src="/myApp.js"></script>
</body>
