<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="/Style/index.css"/>
    <title>Lynx Cafe</title>
</head>
<body>
<header>
    <nav>
    <ul>
    <li><a href="/index.html">Lynx Cafe</a></li>
    <li><a href="/Our Coffees.html">Our Coffees</a></li>
    <li><a href="/Our Menus.html">Our Menu</a></li>
    </ul>
    </nav>
</header>
    <h1>Linx Cafe</h1>

<section>
    <div>
 

    </div>

</section>


<section>



</section>


</body>
</html>